# tutorRN

./: .babelrc  App.js  App2.js  app.json  index.js  package-lock.json  package.json  rn_setting.txt
android/: gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tutorrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: main.jsbundle
ios/tutorRN/: AppDelegate.m  Info.plist  main.jsbundle
ios/tutorRN.xcodeproj/: project.pbxproj
ios/tutorRN/Base.lproj/: LaunchScreen.xib
ios/tutorRNTests/: tutorRNTests.m
src/: AuthLoadingScreen.js  Layout.js  Tabbar.js  Tabs.js  URLConfig.js
src/Libs/RNCameraRollPicker/: index.js
src/Libs/RNImagePicker/: index.js
src/Model/: categoryModel.js  chatModel.js  courseModel.js  courseTagModel.js  districtModel.js  locationModel.js  newsModel.js  ratingModel.js  subcategoryModel.js  userModel.js
src/VM/: category.js  categoryVM.js  chatVM.js  courseTagVM.js  courseVM.js  locationVM.js  newsVM.js  targetUserVM.js  userVM.js
src/service/: alert.js  connection.js  env-config.js  membership.js  navigation.js  strings.js
src/stack/: AuthStack.js  LessonStack.js  NewsStack.js  NoticeStack.js  ProfileStack.js  SearchStack.js
src/view/: CalendarView.js  ChatHomeView.js  CommentPageView.js  CreateLessonView.js  LessonDetailSelectView.js  LessonDetailView.js  LessonHomeView.js  LoadingScreen.js  NewsDetailView.js  NewsHomeView.js  NoticeHomeView.js  PhotoShowView.js  PopUpView.js  ProfileHomeEditView.js  ProfileHomeView.js  Register.js  SearchFilteringView.js  SearchHomeView.js  SearchTutorDetailView.js  SearchTutorView.js  Welcome.js
src/view/ui/: AddBtnPopUpDialog.js  Assets.js  Avatar.js  BannerView.js  CalendarCell.js  FilteringToolsBar.js  LessonCell.js  LessonListCell.js  ModalDialog copy.js  ModalDialog.js  NewsCell.js  NewsDetailLessonListCell.js  NewsItemCell.js  NewsVideoCell.js  NoticeCell.js  PhotoSlideView.js  (+16 more)
(+2599 files in other folders)
